<?php

return [
    'title.app'      => 'Best boosting in Europe', 'title.faq' => 'F.A.Q. - Frequently asked Questions',
    'title.packages' => ':name upgrade packages', 'title.profile' => 'Profile', 'title.reviews' => 'Reviews',
    'title.warranty' => 'Warranty',

    'header.boost'    => 'Boost', 'header.warranty' => 'Warranty', 'header.faq' => 'FAQ', 'header.reviews' => 'Reviews',
    'header.login.vk' => 'Login through', 'header.balance' => 'Balance :amount $',

    'profile.balance'             => 'Balance :amount $', 'profile.top.up' => 'Replenish', 'profile.orders' => 'Orders',
    'profile.replenishment'       => 'Replenish', 'profile.admin.panel' => 'Admin Panel',
    'profile.promoCode'           => 'Promo Code', 'profile.group' => 'Group in Vkontakte',
    'profile.order.history'       => 'Order history', 'profile.order.replenishment' => 'Order replenishment',
    'profile.order.promoCode'     => 'Promo code', 'profile.packages.name' => 'Package :name',
    'profile.packages.order_id'   => 'Order #:id', 'profile.packages.price' => ':price $',
    'profile.packages.empty'      => 'Unfortunately, you don\'t have any orders',
    'profile.replenish.date'      => 'Refill date', 'profile.replenish.amount' => 'Deposit amounts',
    'profile.replenish.value'     => ':amount $', 'profile.replenish.empty' => 'You don\'t have any deposits',
    'profile.accept.promo'        => 'Accept', 'profile.promo' => 'Q1WERT9Y',

    'banner.title'       => 'Boost accounts GTA 5',
    'banner.description' => 'We have a lot of experience and a good reputation in pumping accounts, a lot of satisfied customers, positive reviews. After high-quality and most importantly - safe boost, you will be able to ensure a comfortable game.',

    'packages.title'  => 'Packages', 'packages.name' => 'Package :PACKAGES', 'packages.price' => 'Price :price $',
    'packages.button' => 'Order', 'packages.in.development' => 'In the development',

    'packages.name.boost'   => 'Package :PACKAGE', 'packages.reviews' => 'Reviews',
    'packages.how.boost'    => 'How is the boosting', 'packages.how.pay' => 'Payment for the packages',
    'packages.how.accept'   => 'Leveling approval with a manager', 'packages.how.transfer' => 'Account data transfer',
    'packages.how.boosting' => 'Account boost (on average 10-15 minutes)', 'packages.how.something' => 'Game enjoyment',
    'packages.service'      => 'Service', 'packages.platforms' => 'Platforms', 'packages.old.price' => ':price $',
    'packages.new.price'    => ':price $', 'packages.buy' => 'Buy',

    'faq.order.packages'                => 'How do I order a boosting packages?',
    'faq.authorisation'                 => 'Authorize via Vkontakte',
    'faq.select.packages'               => 'Select the desired boost packages',
    'faq.payment'                       => 'Deposit the balance in any way convenient for you',
    'faq.pay'                           => 'Pay for the selected packages',
    'faq.support'                       => 'Wait to be contacted by a manager',
    'faq.replenish.balance'             => 'How to top up the balance on the site?',
    'faq.replenish.balance.description' => 'To recharge the balance on the site you need to log in to the site through Vkontakte, then in the upper right corner of the screen you will need to click recharge, after that a window will open in which you need to select the payment method and enter the amount you want to recharge.',

    'faq.not.credited.balance'             => 'What to do if after recharging the money did not come to balance?',
    'faq.not.credited.balance.description' => 'If the money is not received within 5 minutes, write to the manager. He will solve the issue within a couple of minutes.',

    'faq.after.purchasing.package'             => 'What to do after purchasing the package?',
    'faq.after.purchasing.package.description' => 'You will need to write the order number at any place of communication with us: in the chat on the website, in the messages of our group in VK, Telegram, in Instargam or Discord.',

    'faq.account.boost'               => 'How is the account boosted?',
    'faq.account.boost.description'   => 'The manager will log into the game from your character. You don`t have to do anything. Promotion lasts only 15 minutes.',
    'faq.manager.answers'             => 'How long does it take the manager to answer?',
    'faq.manager.answers.description' => 'During working hours (10-21 MSK), the manager will answer within 5 minutes.',

    'about.warranty'                         => 'Warranty',
    'about.title'                            => 'Our site provides services for pumping accounts in GTA5 Online, pumping occurs with the participation of qualified people who have experience in this area.',
    'about.low.price.title'                  => 'Low price',
    'about.low.price.description'            => 'Ready to offer the lowest prices on the market',
    'about.bonus.title'                      => 'Bonus',
    'about.bonus.description'                => 'After the first purchase you and your friends get a permanent discount',
    'about.stability.title'                  => 'Stability',
    'about.stability.description'            => 'It is profitable for us to work long hours and always provide quality pumping',
    'about.big.choice.title'                 => 'Large selection',
    'about.big.choice.description'           => 'Choose the packages of your choice, we have 9 of them.',
    'about.personality.discount.title'       => 'We provide a personal discount',
    'about.personality.discount.description' => 'Not enough money to buy a packages? Write to technical support and we will offer you a personal discount',
    'about.payment.methods.title'            => 'We accept popular payment methods',

    'reviews.reviews'      => 'Reviews',
    'reviews.descriptions' => 'You can see the testimonials of our customers in our group',
    'reviews.gratitude'    => 'We would also appreciate it if you would take a moment of your time and leave a review of our site.',
    'reviews.vk'           => 'Leave your feedback on VKontakte',

    'agreement.title'       => 'User Agreement',
    'agreement.description' => 'The name, assortment and type of Goods, their description, cost and methods of payment, as well as other conditions are specified on the Website on the corresponding web pages. The Goods are provided to the Customer in accordance with the characteristics and parameters specified in the description of the Goods on the corresponding web page.',
    'agreement.1'           => '1. RIGHTS AND OBLIGATIONS OF THE WEBSITE ADMINISTRATION',
    'agreement.1.1'         => '1.1. The Website Administration undertakes to advise the latter on the technical side of the use of the Website and the purchase of Goods upon the Client`s request.',
    'agreement.1.2'         => '1.2. The Website Administration undertakes to review and check the motivated claims received from the Customers.',
    'agreement.1.3'         => '1.3. The Website Administration undertakes to keep the Website in working condition.',
    'agreement.1.4'         => '1.4. The Website Administration has the right to remove information about a particular Product from the Website without prior notice to the Customer.',
    'agreement.1.5'         => '1.5. The Website Administration has the right to refuse the execution of the Customer`s Order without giving a reason.',
    'agreement.1.6'         => '1.6. For the performance of its obligations under this Offer, the Website Administration has the right to engage third parties, while remaining responsible for their actions and decisions as its own.',
    'agreement.1.7'         => '1.7. The Website Administration has the right to perform maintenance work on the Website, in which regard the Website can be unavailable for use at the specified time.',
    'agreement.2'           => '2. THE CLIENT`S RIGHTS AND OBLIGATIONS',
    'agreement.2.1'         => '2.1. the Customer undertakes to pay the cost of Goods, which is determined in accordance with the terms and conditions of this Offer.',
    'agreement.2.2'         => '2.2. The Customer shall notify the Website Administration of any claims to the Goods without delay.',
    'agreement.2.3'         => '2.3. The Customer undertakes to familiarize himself with the description of the Goods, their characteristics and the terms of sale prior to the purchase (sale) of the Goods.',
    'agreement.2.4'         => '2.4. The Customer undertakes to familiarize independently and in due time with all the information posted on the Website, as well as in the notifications received to the Customer`s e-mail address.',
    'agreement.2.5'         => '2.5. The Customer has the right to independently choose the Goods from the list of Goods offered on the Website.',
    'agreement.2.6'         => '2.6. The Customer has the right to independently determine the method of payment for the Goods from the list of payment methods offered on the Website.',
    'agreement.2.7'         => '2.7. Hereby the Client gives his consent to the Website Administration for sending any information messages, notifications etc. to the Client`s e-mail address.',
    'agreement.2.8'         => '2.8 The Customer acknowledges and agrees that changes may be introduced into the technical design of computer games or programs, for the use of which the Goods are purchased, by the manufacturer. In these cases, the Client agrees not to make any claims and demands to the Administration of the Website.',
    'agreement.2.9'         => '2.9. The Customer hereby understands and agrees that the internal policy of the manufacturer of the computer game or program may impose restrictions. The Site Administration is not responsible, and the Client agrees not to make any claims or demands to it, bearing all the negative consequences of the said restrictions on the part of the manufacturer.',
    'agreement.2.10'        => '2.10. When purchasing Goods the Customer undertakes to act in good faith and not to abuse his rights, in particular not to purchase Goods in order to extort other Goods or perform other unfair actions causing damages, losses or costs to the Website Administration.',
    'agreement.3'           => '3. PAYMENTS BETWEEN PARTIES',
    'agreement.3.1'         => '3.1 The cost of Goods is determined at the discretion of the Website Administration independently and is specified on the web page with description of corresponding Goods.',
    'agreement.3.2'         => '3.2 The basis for payment of the cost of Goods is the Customer`s Order.',
    'agreement.3.3'         => '3.3 Payment for the cost of Goods is made by the Customer by the methods established in accordance with the technical and technological device of the Website and specified on the Website.',
    'agreement.3.4'         => '3.4 The Customer shall pay for the cost of Goods on conditions of 100% (one hundred percent) advance payment for Goods.',
    'agreement.3.5'         => '3.5 The date of payment is the date of receipt of funds by the Website Administration.',
    'agreement.3.6'         => '3.6 The Website Administration has the right to change the cost of the Commodities unilaterally without giving any reason or prior notice to the Clients, by publishing a new cost of the Commodities on the Website.',
    'agreement.3.7'         => '3.7. The Website Administration has the right to establish a minimum price for a particular Product.',
    'agreement.4'           => '4. ORDER OF PURCHASE AND TRANSFER OF GOODS TO THE CLIENT',
    'agreement.4.1'         => '4.1 The Customer`s purchase of Goods is carried out in the following sequence:',
    'agreement.4.1.1'       => '4.1.1. Selection of the Goods by the Customer from the list of Goods offered on the Website and clicking on the "Buy" button on the web page with the description of the corresponding Goods.',
    'agreement.4.1.2'       => '4.1.2. Choosing the method of payment and performing other accompanying actions required due to requirements of the respective selected payment system.',
    'agreement.4.2'         => '4.2 The transfer of Goods to the Customer is carried out only on condition of its 100% (one hundred percent) advance payment by the Customer.',
    'agreement.4.3'         => '4.3 The Website Administration is deemed to have fulfilled its obligations under this Offer from the moment of provision of services to the Customer in order to receive the Goods.',
    'agreement.5'           => '5. CLIENTS` CLAIMS',
    'agreement.5.1'         => '5.1 The Customer is obliged to get acquainted with the Goods as thoroughly as possible before purchasing them, in particular to study the description of the Goods published on the corresponding web page of the Goods. Claims related to and conditioned by the Customer`s failure to familiarize / improperly familiarize with the description of the Goods shall not be accepted by the Website Administration and shall be rejected.',
    'agreement.5.2'         => '5.2 Hereby the Parties have established that the Customer shall check the quality of Goods and submit claims in the specified part within 30 (thirty) minutes from the moment of receipt of Goods by the Customer. After expiration of the specified term any claims from the Customer are not accepted and are subject to rejection.',
    'agreement.5.3'         => '5.3 The Website Administration reserves the right to terminate the dialogue with the Client, who behaves inappropriately: uses obscene language in the dialogue/goes over to personal relations.',
    'agreement.6'           => '6. RESPONSIBILITY OF THE PARTIES',
    'agreement.6.1'         => '6.1 In case of non-performance or improper performance of obligations, the parties shall be liable as provided by applicable law.',
    'agreement.6.2'         => '6.2 Goods purchased by the Customer are provided on an "as is" basis. At the same time, the Website Administration does not bear any responsibility for non-compliance of the Goods with the goals, objectives, ideas or desires of the Client.',
    'agreement.6.3'         => '6.3 Nothing in this Offer can guarantee for the Customer the full satisfaction of his interests and needs related to the purchase (acquisition) of Goods.',
    'agreement.6.4'         => '6.4 The Website Administration is not responsible for losses and expenses incurred by the Customer, in particular:',
    'agreement.6.4.1'       => '6.4.1. losses and expenses caused by the actions/inaction of third parties.',
    'agreement.6.4.2'       => '6.4.2. losses and expenses caused by failures and interruptions of the Website.',
    'agreement.6.4.3'       => '6.4.3. losses and expenses incurred due to the influence of computer viruses, Trojans, worms, etc.',
    'agreement.6.4.4'       => '6.4.4. losses and expenses associated with the blocking of the User after having used the Product after its sale, regardless of the reason for the blocking.',
    'agreement.6.5'         => '6.5 The Website Administration is not responsible for expenses, losses and other damages incurred by the Client in connection with viewing advertisements, advertising banners and ads, contextual advertising, hyperlinks to which are placed on the Website. The Client agrees not to make claims to the Administration in respect of these costs, losses and other damages, and claims received are subject to rejection.',
    'agreement.6.6'         => '6.6 The Website Administration shall not be liable for failure to receive Goods by the Customer if the Customer has no access to the Website (e-mail) through the Internet for the reasons beyond control of the Website Administration (absence of necessary software, Internet connection, actions of providers, power companies, effect of computer viruses and (or) malware, etc.).',
    'agreement.6.7'         => '6.7. For violation of this Offer and other terms of use of the Website, the Website Administration shall be entitled to take the following measures against the Client:',
    'agreement.6.7.1'       => '· block the Client`s access to the Website for a certain period of time;',
    'agreement.6.7.2'       => '. limit the scope of possible use of the Site by the Client for a certain period of time or without determining the term.',
    'agreement.6.8'         => '6.8 The Parties shall be released from responsibility for violation of the terms of this Agreement, if such violation is caused by force majeure circumstances (force majeure). The Parties have agreed that such actions are, in particular, the actions of public authorities, local government, fire, flood, earthquake, other natural disasters, lack of electricity and/or computer network failures, strikes, civil unrest, riots. In the event of force majeure, the established deadlines for the performance of the obligations specified in the Agreement shall be postponed for the period during which the circumstances arise.',

    'footer.user_agreement' => 'User Agreement',
];
