// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 7 times
@color1: #d1d1d1; // Appears 2 times
@color2: #2f2f2f; // Appears 2 times
@color3: #7f7eff; // Appears 2 times
@color4: #7473e8; // Appears 2 times


.noty_theme__mint.noty_bar
{
    border-radius: 2px;
    margin: 4px 0;
    overflow: hidden;
    position: relative;

    .noty_body
    {
        font-size: 14px;
        padding: 10px;
    }

    .noty_buttons
    {
        padding: 10px;
    }
}

.noty_theme__mint.noty_type__alert
{
    background-color: @color0;
    border-bottom: 1px solid @color1;
    color: @color2;
}

.noty_theme__mint.noty_type__notification
{
    background-color: @color0;
    border-bottom: 1px solid @color1;
    color: @color2;
}

.noty_theme__mint.noty_type__warning
{
    background-color: #ffae42;
    border-bottom: 1px solid #e89f3c;
    color: @color0;
}

.noty_theme__mint.noty_type__error
{
    background-color: #de636f;
    border-bottom: 1px solid #ca5a65;
    color: @color0;
}

.noty_theme__mint.noty_type__info
{
    background-color: @color3;
    border-bottom: 1px solid @color4;
    color: @color0;
}

.noty_theme__mint.noty_type__information
{
    background-color: @color3;
    border-bottom: 1px solid @color4;
    color: @color0;
}

.noty_theme__mint.noty_type__success
{
    background-color: #afc765;
    border-bottom: 1px solid #a0b55c;
    color: @color0;
}