// Width variables (appears count calculates by raw css)
@width0: 325px; // Appears 9 times
@width1: 100%; // Appears 2 times
@width3: 90%; // Appears 3 times


.noty_layout_mixin, #noty_layout__top, #noty_layout__topLeft, #noty_layout__topCenter, #noty_layout__topRight, #noty_layout__bottom, #noty_layout__bottomLeft, #noty_layout__bottomCenter, #noty_layout__bottomRight, #noty_layout__center, #noty_layout__centerLeft, #noty_layout__centerRight
{
    -webkit-filter: blur(0);
    -webkit-font-smoothing: subpixel-antialiased;
    backface-visibility: hidden;
    filter: blur(0);
    margin: 0;
    max-width: @width3;
    padding: 0;
    position: fixed;
    transform: translateZ(0) scale(1, 1);
    z-index: 9999999;
}

#noty_layout__top
{
    left: 5%;
    top: 0;
    width: @width3;
}

#noty_layout__topLeft
{
    left: 20px;
    top: 20px;
    width: @width0;
}

#noty_layout__topCenter
{
    left: 50%;
    top: 5%;
    transform: translate(calc(-50% - .5px)) translateZ(0) scale(1, 1);
    width: @width0;
}

#noty_layout__topRight
{
    right: 20px;
    top: 20px;
    width: @width0;
}

#noty_layout__bottom
{
    bottom: 0;
    left: 5%;
    width: @width3;
}

#noty_layout__bottomLeft
{
    bottom: 20px;
    left: 20px;
    width: @width0;
}

#noty_layout__bottomCenter
{
    bottom: 5%;
    left: 50%;
    transform: translate(calc(-50% - .5px)) translateZ(0) scale(1, 1);
    width: @width0;
}

#noty_layout__bottomRight
{
    bottom: 20px;
    right: 20px;
    width: @width0;
}

#noty_layout__center
{
    left: 50%;
    top: 50%;
    transform: translate(calc(-50% - .5px), calc(-50% - .5px)) translateZ(0) scale(1, 1);
    width: @width0;
}

#noty_layout__centerLeft
{
    left: 20px;
    top: 50%;
    transform: translate(0, calc(-50% - .5px)) translateZ(0) scale(1, 1);
    width: @width0;
}

#noty_layout__centerRight
{
    right: 20px;
    top: 50%;
    transform: translate(0, calc(-50% - .5px)) translateZ(0) scale(1, 1);
    width: @width0;
}

.noty_progressbar
{
    display: none;
}

.noty_has_timeout.noty_has_progressbar
{
    .noty_progressbar
    {
        background-color: #646464;
        bottom: 0;
        display: block;
        filter: alpha(opacity=10);
        height: 3px;
        left: 0;
        opacity: 0.2;
        position: absolute;
        width: @width1;
    }
}

.noty_bar
{
    -webkit-backface-visibility: hidden;
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-transform: translate(0, 0) translateZ(0) scale(1, 1);
    overflow: hidden;
    transform: translate(0, 0) scale(1, 1);
}

.noty_effects_open
{
    animation-fill-mode: forwards;
    animation: noty_anim_in 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    opacity: 0;
    transform: translate(50%);
}

.noty_effects_close
{
    animation-fill-mode: forwards;
    animation: noty_anim_out 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.noty_fix_effects_height
{
    animation: noty_anim_height 75ms ease-out;
}

.noty_close_with_click
{
    cursor: pointer;
}

.noty_close_button
{
    background-color: rgba(0, 0, 0, .05);
    border-radius: 2px;
    cursor: pointer;
    font-weight: bold;
    height: 20px;
    line-height: 20px;
    position: absolute;
    right: 2px;
    text-align: center;
    top: 2px;
    transition: all 0.2s ease-out;
    width: 20px;

    &:hover
    {
        background-color: rgba(0, 0, 0, .1);
    }
}

.noty_modal
{
    background-color: #000000;
    height: 100%;
    left: 0;
    opacity: 0.3;
    position: fixed;
    top: 0;
    width: @width1;
    z-index: 10000;
}

.noty_modal.noty_modal_open
{
    animation: noty_modal_in 0.3s ease-out;
    opacity: 0;
}

.noty_modal.noty_modal_close
{
    animation-fill-mode: forwards;
    animation: noty_modal_out 0.3s ease-out;
}

@keyframes noty_modal_in
{
    100%
    {
        opacity: .3;
    }
}

@keyframes noty_modal_out
{
    100%
    {
        opacity: 0;
    }
}

@keyframes noty_anim_in
{
    100%
    {
        transform: translate(0);
        opacity: 1;
    }
}

@keyframes noty_anim_out
{
    100%
    {
        transform: translate(50%);
        opacity: 0;
    }
}

@keyframes noty_anim_height
{
    100%
    {
        height: 0;
    }
}